# LetsMarket-1

./: LetsMarket.sln
Abstractions/Views/: IEmployeeView.cs
LetsMarket/: LetsMarket.csproj  Program.cs  Utils.cs
LetsMarket/Controllers/: CartController.cs  ClientController.cs  ClienteFaker.cs  CustomerController.cs  CustomerFaker.cs  EmployeeController.cs  LoginController.cs  MenuController.cs  ProductController.cs
LetsMarket/Controllers/ControllersHandlers/: DownArrowHandler.cs  EnterHandler.cs  EscapeHandler.cs  IKeyHandler.cs  IKeyHandlerFactory.cs  KeyHandlerFactory.cs  UpArrowHandler.cs
LetsMarket/Controllers/ControllersInterface/: ILoginController.cs  IMenuController.cs
LetsMarket/Controllers/Interfaces/: IEmployeeController.cs  ILoginController.cs  IMenuController.cs  IProductController.cs
LetsMarket/Models/: CartItem.cs  Client.cs  Customer.cs  CustomerCategory.cs  Employee.cs  EmployeeCategory.cs  Entity.cs  Menu.cs  Product.cs
LetsMarket/Repositories/: CsvReaderClassMap.cs  CustomerRepository.cs  DatabaseInitializer.cs  DependencyInjection.cs  EmployeeRepository.cs  ProductRepository.cs  Repository.cs
LetsMarket/Repositories/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepository.cs
LetsMarket/Views/: EmployeeView.cs  LoginView.cs  MenuView.cs  ProductView.cs
LetsMarket/Views/Interfaces/: IEmployeeView.cs  ILoginView.cs  IProductView.cs
LetsMarket/Views/ViewInterface/: IMenuView.cs
